{
  "name": "trinity-symphony-shared",
  "version": "1.0.0",
  "description": "Trinity Symphony shared documentation and core files",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
